{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-10-13T14:47:08Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "shift_reg"
        },
        "Owner": "Adam Gannon <adammgannon@gmail.com>",
        "Size": {
            "X": 90,
            "Y": 80
        }
    }
}
