EAGLE AutoRouter Statistics:

Job           : C:/Users/Adam/Documents/ElectronicsProjects/Halloween2019/upside-down/eagle/projects/shift_register_board/shift_reg.brd

Start at      : 22:01:42 (10/7/2019)
End at        : 22:01:56 (10/7/2019)
Elapsed time  : 00:00:12

Signals       :    61   RoutingGrid: 6 mil  Layers: 2
Connections   :    84   predefined:  20 ( 0 Vias )

Router memory :   1801880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:03  00:00:01  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        44        64        64        64        64        64
Vias              :         0        11        12         8         9         9
Resolution        :    76.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
